body
{
 	display: flex;
    min-height: 100vh;
    flex-direction: column;
	object-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	  background-color: rgba(0, 0, 0, 0.87);
}

.maintext
{
	text-align: center;
	margin-top: 30%;
	font-size: 35px;
	font-family: 'Rajdhani', sans-serif;
	color: rgba(255,255,255,1);
	position: ;
	object-position: center;
}

main
{
	 flex: 1 0 auto;
}

.nav-wrapper
{
	position: fixed;
	margin: 0%;
}

.footer
{
	padding-top: 5%;
	width:100%;
   	height: 1%;
    padding-bottom: 0;
}

.card
{
	width: 100%;
	height: 100%;
	margin-top: 1%;
}

.content
{
	padding-top: 5%;
	padding-bottom: 2%;
}
.card-reveal{
  color: #ffffff;
  background-color: rgba(0,0,0,0.7) !important;
}

div.card-reveal span.card-title{
  color: #ffffff !important;
}

.tabs{
  background-color: transparent;
}

td, th{
  padding: 1% 1% !important;
}

table.highlight>tbody>tr:hover{
  background-color: rgba(238,110,115,0.6);
}

input[type=search]:focus{
  border-bottom: 1px solid #ee6e73 !important;
  box-shadow: 0 1px 0 0 #ee6e73 !important;
}

.info
{
    object-position: center;
}

.aboutinfo
{
    object-position: center;
    padding-top: 9%;
    padding-bottom: 10%;
}

.slide
{
    padding-top: 3%;
    object-position: center;
}

.jumbo
{
    padding-bottom: 30%;
}

.title
{
    border-bottom: 1px solid rgba(255,255,255,0.2);
    margin-bottom: 2%;
}

iframe
{
    object-position: center;
    max-width: 100%;
    max-height: 100%;
    margin-top: 3%;
    margin-bottom: 2%;
}

.con
{
    text-align: left;
}

.text
{
    color: white;
}

.material-icons
{
    color: white;
    display: inline-flex;
    vertical-align: top;
}

#login-page {
   padding-top: 3%;
   width: 25%;
   height: 25%;
   min-width: 20%;
   min-height: 20%;
   object-position: center;
}

#register-page {
   padding-top: 3%;
   width: 50%;
   height: 25%;
   min-width: 20%;
   min-height: 20%;
   object-position: center;
}
.card {

}
